# CustomAgriculture

./: LICENSE  README.md  build.gradle  settings.gradle
ca-1.12.2/: build.gradle
ca-1.12.2/src/main/java/tech/rimuruchan/customagriculture/: IMain.java
ca-1.12.2/src/main/java/tech/rimuruchan/customagriculture/V1_12_2/: CropTask.java  MainListener.java  NewMain.java
ca-1.7.10/: build.gradle
ca-1.7.10/src/main/java/tech/rimuruchan/customagriculture/: IMain.java
ca-1.7.10/src/main/java/tech/rimuruchan/customagriculture/V1_7_10/: CropTask.java  MainListener.java  OldMain.java
ca-all/: build.gradle
ca-all/src/main/java/tech/rimuruchan/customagriculture/: CustomAgriculture.java
ca-all/src/main/resources/: config.yml  plugin.yml
